
@import './normalize.css';

*,
*::before,
*::after{

  box-sizing: content-box;

  word-break: keep-all;

}

p, h2, h3{

  margin: 0;

}


.load{

  width: 100vw;

  height: 100vh;

  background-color: white;

  color: black;

  display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: column;

}

.load h1{

  font-size: 3em;

  font-family: monospace;

}

.load span{

  margin: 10px;

  font-size: 1.5em;

}

.load .container-logos{

  display: flex;

}

.load .logo{

  width: 300px;

  height: 300px;

  background-size: 100% 100%;

  background-image: url(https://i.ibb.co/Wcf414t/zou-logo-con-sombra.png);

}

.load .logo2{

  width: 400px;

  height: 250px;

  background-size: 100% 100%;

  background-image: url(https://i.ibb.co/m5dcBXS/Firma.png);

}

.load p{

  font-size: 3em;

  font-weight: bold;

}

.load .bar{

  height: 50px;

  width: 600px;

  background-color: white;

}

.load .bar div{

  height: 100%;

  width: 0%;

  background-color: blue;

}

.App{

  width: 100vw;

  height: 100vh;

  overflow: hidden;

  display: flex;

  justify-content: center;

  align-items: center;

  background-color: black;

}

.App .check-zone{
  
  width: 100%;
  
  height: 100%;
  
  display: flex;
  
  justify-content: center;
  
  align-items: center;
  
  background-color: rgba(0, 204, 255, 0.418);
  
  position: absolute;
  
  top: 0;
  
  z-index: 5000;
  
}

.App .check-zone .container{

  width: 300px;

  height: 200px;

  background-color: black;

  display: grid;

  justify-items: center;

  align-items: center;

  grid-template-columns: repeat(2, 1fr);

  grid-area: 10px;

  color: whitesmoke;

  gap: 10px;

  padding: 30px;

  padding-left: 100px;
  padding-right: 100px;

  border-radius: 10px;

  font-weight: bold;

  font-size: 2em;

  user-select: none;

}

.App .check-zone .container .first{

  grid-column: 1/3;

}

.App .check-zone .container .option{

  background-color: white;

  color: black;

  font-family: monospace;

  width: 100%;

  height: 100%;

  border-radius: 5px;

  display: flex;

  justify-content: center;

  align-items: center;

  cursor: pointer;

}

.App .check-zone .container .option:hover{

  background-color: darkblue;

  color: white;

}

.App .arrow{
  
  background-size: 100% 100%;

  height: 50px;

  width: 100px;

  position: absolute;

  z-index: 1000;

  border: 10px transparent solid;

  background-repeat: no-repeat;

  border-radius: 5px;

  bottom: 20%;

}

.App .arrow:hover{

  background-color: rgba(255, 255, 255, 0.3);

}

.App > .left{

  background-image: url(./arrowLeft.svg);

  left: 30px;

}

.App > .right{

  background-image: url(./arrowRight.svg);

  right: 30px;

}

.App .play{

  position: absolute;

  z-index: 10000;

  top: 0;

  width: 100%;

  height: 100%;

  background-color: crimson;

  display: flex;

  justify-content: center;

  align-items: center;

  font-size: 7em;

  font-family: sans-serif;

  user-select: none;

}

.App .play p{

  cursor: pointer;

}

.App .play p:hover{

  background-color: white;

  padding: 80px;

  border-radius: 10px;

}

.App .inventario{

  position: absolute;

  width: 100%;

  height: 100%;

  background-color: rgba(54, 54, 54, 0.493);

  z-index: 3000;

  padding: 100px;

  display: flex;

  justify-content: center;

  align-items: center;

  box-sizing: border-box;

}

.App .inventario > .close{

  position: absolute;

  top: 20px;

  right: 20px;

  font-size: 2em;

  margin: 0;

  background-color: red;

  padding: 10px;

  user-select: none;

  color: white;

  font-family: sans-serif;

  font-weight: bold;

  border-radius: 4px;

  cursor: pointer;

}

.App .inventario > .close:hover{

  background-color: white;

  color: red;

}

.App .inventario > .container{

  width: 100%;

  height: 100%;

  background-color: #D43C3C;

  border-radius: 20px;

  display: grid;

  grid-template-columns: repeat(4, 1fr);

  gap: 30px;

  grid-auto-rows: 200px;

  padding: 30px;

  box-sizing: border-box;

  box-shadow: -10px 10px #a02e2e;

}

.App .inventario > .container .item{

  width: 100%;

  height: 100%;

  cursor: pointer;

  transition: all 0.2s;

  padding: 10px;

  border-radius: 5px;

  box-sizing: border-box;

  display: flex;

  flex-direction: column;

  justify-items: center;

  align-items: center;


}

.App .inventario > .container .item:hover{

  transition: all 0.2s;

  filter: brightness(1.1);

}

.App .inventario > .container .item:active{

  transition: all 0.2s;

  transform: scale(0.8);

}

.App .inventario > .container .item .image{

  background-position: center;

  background-repeat: no-repeat;

  background-size: 100% 100%;

  width: 100%;

  height: 100%;

  margin-bottom: 5px;

}

.App .inventario > .container .item .name{

  font-weight: bold;

  font-family: monospace;

  text-align: center;

  font-size: 1.5rem;

}

.App .inventario .description{

  width: 60%;

  height: 300px;

  background-color: grey;

  color: black;

  position: absolute;

  bottom: 10%;

  border-radius: 30px;

  box-shadow: -5px 5px rgb(75, 75, 75);

  display: grid;

  grid-template-rows: min-content auto min-content;

  gap: 20px;

  padding: 20px;

  box-sizing: border-box;

  user-select: none;

  z-index: 3000;

}

.App .inventario .description .title{

  display: flex;

  justify-content: center;

  align-items: center;

  font-size: 1.5rem;

  font-family: sans-serif;

  font-weight: bold;

}

.App .inventario .description .first{

  font-family: sans-serif;

  font-size: 1.5rem;

  font-style: italic;

}

.App .inventario .description .close{

  display: flex;

  justify-content: center;

  align-items: center;

}

.App .inventario > .container > *{

  cursor: pointer;

  display: flex;

  justify-content: center;

  align-items: center;

  background-color: brown;

  color: white;

  user-select: none;

}

.App .inventario > .container .example{

  background-color: brown;

  width: 100%;

  height: 100%;

}

.App .inventario-icon{

  position: absolute;

  z-index: 1000;

  width: 70px;

  height: 70px;

  top: 50px;

  right: 50px;

  user-select: none;

  cursor: pointer;

  background-image: url(./icono\ de\ inventario.svg);

  background-size: 100% 100%;

}

.App .inventario-icon:hover{

  transform: scale(1.1);

}

.App .texto{

  width: 70%;

  height: 280px;

  background-color: white;

  position: absolute;

  bottom: 12%;

  color: black;

  box-shadow: -5px 5px rgb(184, 184, 184);

  border-radius: 20px;

  padding: 20px;

  box-sizing: border-box;

  font-family: sans-serif;

  font-size: 1.5em;

  user-select: none;

  display: grid;

  grid-template-columns: 150px auto;

  gap: 20px;

  z-index: 1000;

}

@keyframes Boom{

  from{

    opacity: 0.9;

    transform: translateX(150px);

  }

  to{

    opacity: 1;

    transform: translateX(0px);

  }

}

.App .texto > .foto{

  width: 150px;

  height: 150px;

  background-position-x: left;

  background-size: 100% 100%;

  background-color: transparent;

  border: 5px black solid;

  border-radius: 10px;

  box-sizing: border-box;

  background-repeat: no-repeat;

}

.App .texto .text-container{

  width: 100%;

  word-break: keep-all;

}

.App .texto > .boom{
/* 
  animation-name: Boom;

  animation-duration: 2s; */

}